# List of plugins
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#prefixキーをC-fに設定
set -g prefix C-q

# マウス操作を有効にする
set-option -g mouse on

# ウィンドウのインデックスを１から始める
set -g base-index 1

# ペインのインデックスを１から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# \でペインを縦分割
bind '\' split-window -h

# -でペインを横分割
bind '-' split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# コピーモードの設定（Vim風にする）
setw -g mode-keys vi

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t = \; send-keys -M

#ステータスバーをトップに配置する
set-option -g status-position top

#左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
#set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
# set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを１秒毎に描画し直す
set-option -g status-interval 1

#PCのステータスバーの追加
# set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

#256 color terminal
set -g default-terminal "screen-256color"

##########################
# ステータスバー
##########################
# 左パネルを設定する
set -g status-left-length 90  #文字の長さ

# 右パネルを設定する
set -g status-right-length 250

# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1

# ウィンドウリストの位置を中心寄せにする
set -g status-justify centre

# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# ステータスバーを上部に表示する
set -g status-position top

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-network-bandwidth'

# 左ステータスバー
set-option -g status-left ' \
#[fg=cyan]#{?client_prefix,#[reverse],} #H   \
#[fg=green]Session: #S \
#[fg=yellow]Window: #I \
#[fg=cyan]Pane: #P \
'

# bandwidthの矢印の位置を変更
set-option -g @tmux-network-bandwidth-padding 9

# 右ステータスバー
set-option -g status-right ' \
#[fg=white]  \
#{network_bandwidth} | \
#{forecast} | \
Battery: #{battery_percentage}% | \
CPU: #{cpu_percentage} #{cpu_temp} RAM: #{ram_percentage} | \
%Y-%m-%d (%a) %H:%M:%S \
 '

TMGB_STATUS_STRING="#{git_branch} - #{git_upstream} - #{git_remote} #{git_flags}"
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=whtie,bg=black] ${TMGB_STATUS_STRING} #P #(~/.tmux/tmux-pane-border '#{pane_current_path}') ${TMGB_STATUS_STRING}"
# set-option -g pane-border-fg colour023
# set-option -g pane-active-border-fg blue
set-option -g @tmux-weather-location "Hokkaido"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

run-shell ~/clone/path/weather.tmux
# run-shell PATH_TO_REPO/tmux-network-bandwidth.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
